server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${server.port}}

spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
