spring.application.name=api-gateway
server.port=8070
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true